body {
  margin: auto;
  min-height: 1000px;
  min-width: 375px;
  display: flex;
  background-image: linear-gradient(#7d2e8f, #1f378f, #b1bbde, #546e65);
  justify-content: center;
}

header {
  display: flex;
  flex-direction: column;
  min-width: 375px;
  width: auto;
  margin: auto;
  padding: auto;
  justify-content: center;
}
.cloudline {
  display: flex;
  min-width: 375px;
  max-height: 90px;
  display: block;
  margin-bottom: -50px;
}
nav.navbar {
  display: flex;
  flex-direction: row;
  position: fixed;
  margin: auto;
  align-items: end;
  padding-bottom: 15px;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(Assets/Foot.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
}

nav a {
  display: flex;
  flex-direction: row;
  align-items: start;
  text-decoration: none;
  margin: auto;
  transition: background-color 250ms ease;
}

.active {
  display: flex;
  flex-direction: column;
  align-items: end;
  background-color: #546e6534;
  height: 30px;
  width: 30px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 100px;
  font-weight: bold;
}

.icon {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: auto;
  height: 30px;
  margin: auto;
  padding: auto;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 50px;
  padding: 5px;
  margin-top: 3%;
  border-radius: 100px;
  font-weight: normal;
}

.caption {
  margin-top: auto;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  text-align: center;
  width: 70px;
  color: #000;
}

main {
  display: block;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  animation: ramen 5s infinite;
}

@keyframes ramen {
  50% {
    transform: rotate(20deg);
  }
}

section.wrapper {
  display: flex;
  margin: auto;
  width: 95%;
  height: auto;
  background-image: linear-gradient(white, #b1bbde, #546e65);
  justify-content: center;
}

.content {
  display: grid;
  margin: 10%;
  padding: 10px;
}

.content_grid{

  display: grid;
  grid-template-rows: 10% 20% 20% 30% 20%;
  grid-template-columns: 50% 50%;
  align-content: space-evenly;
  justify-content: center;
  align-items: center;
  justify-items:center;
  margin-top: 100px;
}

h1 {
  color: #546e65;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20pt;
  font-weight: bold;
  margin-top: 0px;
  text-align: center;
  padding: auto;
}

h2 {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16pt;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  padding: auto;
}

h3{
  color: #546e65;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  text-align: left;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11pt;
}
.Noodles {
  display: flex;
  min-width: 50px;
  max-width: 100%;
  margin-left: 20%;
  margin: auto;
}

.arrow {
  display: flex;
  max-height: 135px;
  margin: auto;
  margin-bottom: 30px;
  animation: arrow 1.5s infinite;
}

@keyframes arrow {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.item1{
  grid-row-start: 1;
  grid-row-end: 1 ;
  grid-column-start:1 ;
  grid-column-end: 3;
  }

.item2{
  max-width: 100%;
  border-radius: 50%;
  grid-row-start: 2;
  grid-row-end: 2 ;
  grid-column-start:1 ;
  grid-column-end: 2;

}

.item3{
  grid-row-start: 2;
  grid-row-end: 3 ;
  grid-column-start:2 ;
  grid-column-end: 3;
  margin-right: 30px;

}

.item4{
  grid-row-start: 3;
  grid-row-end: 4 ;
  grid-column-start:1 ;
  grid-column-end: 2;
  margin-left: 30px;

}

.item5{
  max-width: 100%;
  border-radius: 50%;
  grid-row-start: 3;
  grid-row-end: 4 ;
  grid-column-start:2 ;
  grid-column-end: 3;

}

.item6{
  display: flex;
  flex-direction: column;
  grid-row-start: 4;
  grid-row-end: 5 ;
  grid-column-start:1 ;
  grid-column-end: 3;

}


.item7{
  display: flex;
  flex-direction: column;
  grid-row-start: 5;
  grid-row-end: 7 ;
  grid-column-start:1 ;
  grid-column-end: 3;
  padding-bottom: 100px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 200px;

}

.form{
margin-bottom: 20px;
padding-bottom: 50px;

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 20px; 
  resize: vertical 
}

input[type=submit] {
  background-color:  #546e65;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
